{
  "name": "schirrel.github.io",
  "version": "2.0.0",
  "description": "schirrel personal page",
  "scripts": {
    "start": "gulp default && http-server public/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schirrel/schirrel.github.io.git"
  },
  "author": "@schirrel",
  "bugs": {
    "url": "https://github.com/schirrel/schirrel.github.io/issues"
  },
  "homepage": "https://github.com/schirrel/schirrel.github.io#readme",

}
